NEXT_PUBLIC_APP_ID = BSUPHSPnfbpIN51XUDP9FAoE7OB7uuncR1pKrQ4P
NEXT_PUBLIC_SERVER_URL = https://gscy6u59g2ht.usemoralis.com:2053/server
moralisAPIKey = xIeMFRX4f51XbGb
moralisAPISecret = C4k01ux2wFXVVPb